<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="x-o.css">
</head>

<body id="bd">

<br><br><br>
<center id='forma'>
<p id="text"></p>
<input type="number" id="number" placeholder="Input size" value="3"><br><br>
<input type="text" id="player1" placeholder="Player 1"><br><br>
<input type="text" id="player2" placeholder="Player2"><br><br>
<input type="button" id= "button" value="Start" onclick="start()"></center>

<script type="text/javascript" src='x-o.js'></script>
</body>
</html>